# CutCAD

./: .gitignore  README.md
CutCAD/: .classpath  .gitignore  .project  Settings.xml  build.xml  printsettings.xml
CutCAD/materials/: Acrylic.xml  Foam Rubber.xml  Kraftplex.xml  MDF.xml  Polyester.xml  Polypropylen.xml  Pulp board(no coat).xml  Wood-Beech.xml  Wood-Lime.xml  Wood-Mahogany.xml  Wood-Pine.xml  Wood-Poplar.xml
CutCAD/src/de/mcp/cutcad/algorithm/: CreateTenons.java  GenerateEngravingIDs.java  RotateAdjectantShapes.java
CutCAD/src/de/mcp/cutcad/application/: NumberInputBox.java  NumberInputBoxKeyEventHelper.java  Properties.java  ShapeButton.java  Statusbar.java  Toolbar.java
CutCAD/src/de/mcp/cutcad/application/tools/drawing/: RectangleTool.java
CutCAD/src/de/mcp/cutcad/application/tools/fileManagement/: LoadTool.java  PrintTool.java  SaveTool.java
CutCAD/src/de/mcp/cutcad/application/tools/objectImport/: ImportSTLTool.java
CutCAD/src/de/mcp/cutcad/application/tools/objectManipulation/: ChangeSTLTool.java  ConnectTool.java  CopyTool.java  DeleteTool.java  SelectTool.java  Selectable.java
CutCAD/src/de/mcp/cutcad/model/: AllMaterials.java  Connection.java  ImportSVG.java  ObjectContainer.java
CutCAD/src/de/mcp/cutcad/model/primitives/: Cutout.java  GShape.java  Shape.java  Vector2D.java
CutCAD/src/de/mcp/cutcad/model/shapes/: CopyShape.java
CutCAD/src/de/mcp/cutcad/printdialog/: PrintDialogInstance.java  PrintDialogWindow.java  PrintInstance.java  PrintSubDialogWindow.java  PrintSubInstance.java  Printer.java  SettingsLoader.java  WidgetContainer.java
CutCAD/src/de/mcp/cutcad/printdialog/lasercutter/: LaserCutter.java  LaserJobCreator.java
CutCAD/src/de/mcp/cutcad/printdialog/selectpath/: SelectPathDialog.java  SelectPathDialogDelegate.java  SelectPathDialogInstance.java
CutCAD/src/de/mcp/cutcad/view/: DrawingViewFrame.java  FileDialog.java  OpenFileDialog.java  SVGIcon.java  SaveFileDialog.java
FirstGUISketch/: AllMaterials.java  Blueprint2D.java  ConnectTool.java  Connection.java  DeleteTool.java  DrawTool.java  Drawable2D.java  Drawable3D.java  DummyEdge.java  Edge.java  FirstGUISketch.pde  GShape.java  LaserCutter.java  LaserJobCreator.java  Material.java  PrintDialog.java  PrintDialogFrame.java  PrintInstance.java  PrintSubDialog.java  PrintSubInstance.java  PrintTool.java  Properties.java  Rectangle.java  SelectTool.java  Selectable.java  Shape.java  ShapeButton.java  Shapes.java  Tenon.java  Tool.java  Toolbar.java  Transformation2D.java
FirstGUISketch/materials/: Acrylic.xml  Foam Rubber.xml  Kraftplex.xml  Latex.xml  Leather.xml  MDF.xml  Nothing.xml  Pentaprop film.xml  Polycarbonat.xml  Polyester.xml  Polyoxymethylen.xml  Polypropylen.xml  Pulp board(no coat).xml  Pulp board(white coat).xml  Silicone.xml  Wood pulp board(no coat).xml  Wood pulp board(white coat).xml  Wood-Beech.xml  Wood-Birch.xml  Wood-Cherry.xml  Wood-Lime.xml  Wood-Pine.xml  Wood-Poplar.xml
MCPCustomizer/: .classpath  .project
MCPCustomizer/materials/: Wood-Birch.xml  Wood-Cherry.xml  Wood-Lime.xml
MCPCustomizer/src/: AllMaterials.java  Blueprint2D.java  Blueprint3D.java  ConnectTool.java  Connection.java  Cutout.java  CutoutTool.java  DeleteTool.java  DrawTool.java  Drawable2D.java  Drawable3D.java  DummyEdge.java  (+21 more)
(+146 files in other folders)
